web_service_url=${web.service.url}
http.port=${http.port}
https.port=${https.port}
google.api.clientId=${google.api.clientId}
google.api.channel=${google.api.channel}
brand.code=B51
beverage.category.code=${beverage.category.code}