# USA states
US_AL=ALABAMA
US_AK=ALASKA
US_AS=AMERICAN SAMOA
US_AZ=ARIZONA
US_AR=ARKANSAS
US_CA=CALIFORNIA
US_CO=COLORADO
US_CT=CONNECTICUT
US_DE=DELAWARE
US_DC=DISTRICT OF COLUMBIA
US_FM=FEDERATED STATES OF MICRONESIA
US_FL=FLORIDA
US_GA=GEORGIA
US_GU=GUAM
US_HI=HAWAII
US_ID=IDAHO
US_IL=ILLINOIS
US_IN=INDIANA
US_IA=IOWA
US_KS=KANSAS
US_KY=KENTUCKY
US_LA=LOUISIANA
US_ME=MAINE
US_MH=MARSHALL ISLANDS
US_MD=MARYLAND
US_MA=MASSACHUSETTS
US_MI=MICHIGAN
US_MN=MINNESOTA
US_MS=MISSISSIPPI
US_MO=MISSOURI
US_MT=MONTANA
US_NE=NEBRASKA
US_NV=NEVADA
US_NH=NEW HAMPSHIRE
US_NJ=NEW JERSEY
US_NM=NEW MEXICO
US_NY=NEW YORK
US_NC=NORTH CAROLINA
US_ND=NORTH DAKOTA
US_MP=NORTHERN MARIANA ISLANDS
US_OH=OHIO
US_OK=OKLAHOMA
US_OR=OREGON
US_PM=PALAU
US_PA=PENNSYLVANIA
US_PR=PUERTO RICO
US_RI=RHODE ISLAND
US_SC=SOUTH CAROLINA
US_SD=SOUTH DAKOTA
US_TN=TENNESSEE
US_TX=TEXAS
US_UT=UTAH
US_VT=VERMONT
US_VI=VIRGIN ISLANDS
US_VA=VIRGINIA
US_WA=WASHINGTON
US_WV=WEST VIRGINIA
US_WI=WISCONSIN
US_WY=WYOMING

# Canada states
CA_AB=ALBERTA
CA_BC=BRITISH COLUMBIA
CA_MB=MANITOBA
CA_NB=NEW BRUNSWICK
CA_NL=NEWFOUNDLAND AND LABRADOR
CA_NT=NORTHWEST TERRITORIES
CA_NS=NOVA SCOTIA
CA_NU=NUNAVUT
CA_ON=ONTARIO
CA_PE=PRINCE EDWARD ISLAND
CA_QC=QUEBEC
CA_SK=SASKATCHEWAN
CA_YT=YUKON