brand=B51;Glac\u00e9au Fruitwater

B51.product=A8JQ;glac\u00e9au orange mango flavor fruitwater®
B51.product=A8JR;glac\u00e9au black raspberry flavor fruitwater®
B51.product=A8JV;glac\u00e9au lemon-lime flavor fruitwater®
B51.product=A8JY;glac\u00e9au watermelon punch flavor fruitwater®
B51.product=A8JX;glac\u00e9au strawberry kiwi flavor fruitwater®
B51.product=A99H;glac\u00e9au tropical pineapple flavor fruitwater®
B51.product=A99I;glac\u00e9au fizzy lemonade flavor fruitwater®