package com.ko.lct.web.bean;

public enum DictionaryEnum {
	BEV_CAT, BEV_BRAND, BEV_FLAVOR, PR_CONT, SEC_PKG, CHANNEL, SUB_CHANNEL, PR_PKG_TYPE, BUS_TYPE, PHYS_STATE,
	CONT_TYPE, BASE_SIZE, PACK_SIZE, PROD
}
