<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lct-ear</artifactId>
	<name>lct-ear</name>
	<packaging>ear</packaging>
	<description />

	<parent>
		<groupId>com.ko.lct</groupId>
		<artifactId>lct</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ko.lct</groupId>
			<artifactId>lct-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ko.lct</groupId>
			<artifactId>lct-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ko.lct</groupId>
			<artifactId>lct-web-gfruit</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>lct-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin-version}</version>
				<configuration>
					<displayName>lct</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationXml>${project.build.directory}/application.xml</applicationXml>
					<modules>
						<webModule>
							<groupId>com.ko.lct</groupId>
							<artifactId>lct-ws</artifactId>
							<contextRoot>/lct-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.ko.lct</groupId>
							<artifactId>lct-web</artifactId>
							<contextRoot>/lct-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.ko.lct</groupId>
							<artifactId>lct-web-gfruit</artifactId>
							<contextRoot>/lct-web-gfruit</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<fileNameMapping>no-version</fileNameMapping>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin-version}</version>
				<executions>
					<execution>
						<id>install-oracle-jdbc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>${oracle-jdbc-version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<file>${project.basedir}/src/lib/ojdbc6.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>